# ID da sua planilha do Google Sheets
GOOGLE_SHEET_ID="13XI-o5UxSq8kWPsL3aYmh9VRnQw74LzhOh0CR3Sw3Vk"

# Credenciais da Service Account (copie TODO o conteúdo do seu arquivo JSON numa linha só)
GOOGLE_CREDENTIALS_JSON='{
  "type": "service_account",
  "project_id": "SEU_PROJECT_ID",
  "private_key_id": "XXXX",
  "private_key": "-----BEGIN PRIVATE KEY-----\nXXXX\n-----END PRIVATE KEY-----\n",
  "client_email": "NOME-DO-SERVICE-ACCOUNT@seuprojeto.iam.gserviceaccount.com",
  "client_id": "XXXX",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/NOME-DO-SERVICE-ACCOUNT%40seuprojeto.iam.gserviceaccount.com"
}'pr