# Example environment file for VolleyballTeam

GOOGLE_SHEET_ID=13XI-o5UxSq8kWPsL3aYmh9VRnQw74LzhOh0CR3Sw3Vk
GOOGLE_CREDENTIALS_JSON={"type":"service_account","project_id":"example","private_key_id":"...","private_key":"-----BEGIN PRIVATE KEY-----\n...","client_email":"example@project.iam.gserviceaccount.com",...}